{%load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
      {% for message in messages %}
    <div class='alert alert-{{message.tags}}'>{{ message }}</div>
      {% endfor %}
      <meta charset="UTF-8">
      <title>2.上傳會員照片</title>
      <link rel="stylesheet" href="{% static 'css/2.photo.css'%}?{% now "U" %}">
	<style type="text/css">
	@import url(http://fonts.googleapis.com/earlyaccess/cwtexyen.css);
	 html{
	 height:100%;
         }
         body{
         margin:0px;
         background-image: url({% static 'image/8.jpg' %});
         background-repeat: no-repeat;
         background-size: 100%;
         height: auto;
	 z-index:1;
         }
         #layer{
         height:1000px;
         background: rgba(0, 0, 0, 0.5);
         background-repeat: no-repeat; background-size: 100% 100%;
	 }
	 h1{
	 padding:50px;
	 margin:0px;
	 font-family: cwTeXYen, sans-serif;
	font-weight: bold;
	font-size: 36pt; 
	}
         .alert-success {
	color: #3c763d;
    	background-color: #dff0d8;
    	border-color: #d6e9c6;
	}
	.alert {
    	padding: 15px;
    	border: 1px solid transparent;
    	border-radius: 4px;
	}
	.alert-warning {
    	color: #8a6d3b;
    	background-color: #fcf8e3;
    	border-color: #faebcc;
	}
	.alert {
    	padding: 15px;
    	border: 1px solid transparent;
    	border-radius: 4px;
	}	 
	</style>
  </head>
  <body>
   <div id='layer'>
   <div style="display:inline-block;height:20%;">
   </div>
    <div class='row' align='center' style="vertical-align:middle;">
        <div class='col-md-12' align='center' style="vertical-align:middle;">
            <div class='panel panel-primary' align='center' style="vertical-align:middle;">
            {% if saved_filename %}
                <div class='panel-heading' align="center" style="vertical-align:middle;">
                    您的成果
                </div>
                <div class='panel-body' style="vertical-align:middle;" align="center">
                    <script>
                    function goBack() {
                        window.history.back();
                    }
                    </script>
                    <button onclick="goBack()">回上一頁重新設定</button><br/>

                    <img src="/media/{{saved_filename}}" width='100%'>
                </div>
            {% else %}
                <div class='panel-heading' align=center>
                    <h1>請上傳您的大頭照</h1>
                </div>
                <div class='panel-body' align='center'>
                    <table width='30%' valign='middle'> 
                        <tr>
		                        <td style='vertical-align:top;' align="center">
                                	<div class='panel panel-default'>
                                    	<div class='panel-heading'>
                                    	</div>
                                    	<div class='panel panel-body'>
					<p>
                                        	<canvas id="pic"  src="/media/{{ custom_backfile }}" style="max-width:100%;max-height:700px;" align="center">
                                    		</canvas>
					</p>
                                    	</div>
                                      </div>
                            	   </td>
                         	 </tr>
                               <tr>
		  </table>
	 	  <table width='30%' valign='middle'>
                             <td width='50%' align="center">
                                    <div class='panel panel-default'>
                                        <div class='panel-body'>
                                            <form action='.' method='POST' enctype="multipart/form-data">
                                            {% csrf_token %}
                                                <tr>
                                                    <td>
                                                    {{ upload_form.as_p }}
						    </td><td align="center">
                                                    <input type='submit' value='上傳照片' name='change_backfile'>
                                                    </td>
                                                </tr>
                                            </form>
                                        </div>
                                    </div>
                              </td>
                         </tr>

			</table>
                </div>
            {% endif %}
            </div>
        </div>
    </div>
 </div>
<script src="{% static 'js/2.photo.js'%}?{% now "U" %}"></script>
<script
         src = "http://www.dukelearntoprogram.com/course1/common/js/image/SimpleImage.js"></script> 
</body>
</html>

