{% load static %}
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>7.我們幫你配</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel="stylesheet" href="{% static 'css/7.match.css'%}?{% now "U" %}">
  <link rel="stylesheet" href="{% static 'css/lightbox.css'%}?{% now "U" %}">

<style type="text/css">
		@import url(http://fonts.googleapis.com/earlyaccess/cwtexyen.css);
		 body{
		 font-family: cwTeXYen, sans-serif;
		 font-size:20px;
		 }
         html{
         height:100%;
         }
         body{
		 margin:0px;
		 padding:0px;
		 background-image:url();
         color:white;
         background-repeat:no-repeat; 
         background-size:cover; 
         height:100% !important;
         background-image: url({% static 'image/12.jpg' %});
         background-repeat: no-repeat;
         background-size: 100% 100%;
		 background-attachment: fixed;
         height: auto;
         z-index:1;}
         #layer{
		 margin:0px;
		 padding:0px;
         background-color:black;
         height:auto;
         background: rgba(0, 0, 0, 0.6);
         background-repeat: no-repeat; background-size: 100% 100%;
         }
	.table-users{
		opacity:0.8;
	}
	.lightbox{
		opacity:1.0;
	}
	table td:last-child{
		text-decoration:none;
	}
	#layer > div > table > tbody > tr> td:nth-child(2) > a{
	color:#2b686e;
	font-weight: bold;
	text-decoration:none;
	}
      </style>

<script src="{% static 'js/lightbox-plus-jquery.js'%}?{% now "U" %}"></script>	  
  
</head>

<body>
<div id="layer">
  <div class="table-users">
   <div class="header">配對清單</div>
   
   <table cellspacing="0">
      <tr>
	 <th>他的明星臉</th>
         <th>他的照片</th>
         <th>他的名字</th>
      </tr>
	{% for name in match_list%}
      <tr>
         <td><img src="{{STATIC_URL}}../../static/stars/{{ name.star_id }}.jpg" alt=""></td>
         <td><a href="{{STATIC_URL}}../../static/photo/{{ name.account_name }}.jpeg" data-lightbox="photo" data-title={{ name.account_name }}><img src="{{STATIC_URL}}../../static/photo/{{ name.account_name }}.jpeg" alt=""></a></td>
        
         <td><a href = '../accountinfo/{{name.account_id}}'>{{ name.account_name }}</a></td>
      </tr>
	{% endfor %}
   </table>
	</div>
  </div>
  
</body>
</html>
