
{%load static %}
<!-- base.html (ch07www project) -->
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>5.Registration Form</title>

{% for massage in messages %}
    <div class='alert alert-{{message.tags}}'>{{ message }}</div>
{% endfor %}

<style  type="text/css">
@import url(http://fonts.googleapis.com/earlyaccess/cwtexyen.css);
body{
	 font-family: cwTeXYen, sans-serif;
	 margin:0;
         padding:0;
         opacity:0.9;background-image:url();
         color:white;
         background-repeat:no-repeat;
         background-size:cover;
         height:100% !important;
         background-image: url({% static 'image/9.jpg' %});
         background-repeat: no-repeat;
         background-size: 100% 100%;
         background-attachment: fixed;
         height: auto;
         z-index:1;
}
input, textarea, keygen, select, button {

font-family: cwTeXYen, sans-serif;
font-size:13pt;

}
form{
	margin-left: 20%;
	margin-right:20%;
	width: 70%;
}
th{
	width: 18%;
	text-align: left;
	padding: 5px 30px;
}
h3{
	font-size: 36pt; font-style: normal; font-weight: bold; color:white;text-align: center;
	margin:0px; padding:30px;
}
#layer > form > table > tbody > tr> td {
font-size:15pt;
}

table{
font-size:18pt;  opacity:0.9;width:1200px;table-layout: fixed; font-style: normal;text-align:;  border-collapse: collapse;
}i
table.inner{border: 0px}
td{white-space:nowrap;}
td:first-child {width:100px}
.checkbox-grid li {display: block;float: left;width: 16%;}
#layer{
         background-color:black;
         height:1400px;
         background: rgba(0, 0, 0, 0.7);
         background-repeat: no-repeat; background-size: 100% 100%;}
.lastInput{
	text-align:center;
	padding: 25px;
}
ul > li{
	display: block;
	float: left;
	width: 16%;
}
.alert-warning {
        color: #8a6d3b;
        background-color: #fcf8e3;
        border-color: #faebcc;
        }
.alert {
        padding: 15px;
        border: 1px solid transparent;
        border-radius: 4px;
        }
#layer > form > div > input{
	border:0;
  outline:none;
  border-radius:0;
  padding:15px 30px;
  font-size:20pt;
  text-transform:uppercase;
  letter-spacing:.1em;
  color: white;
  background: #1ab188;
}
</style>
</head>
<body>
<div id="layer">
<h3>我的基本資訊</h3>
<form name='my form' action='.' method='POST'>
    {% csrf_token %}
    <table>
    {{ r_form.as_table }}
    </table>
    <div class="lastInput">
	<input type='submit' value='送出' onclick='this.disabled=true,this.form.submit()'>
    	<input type='reset' value='重填'>
    </div>
</form>
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
</div>
</body>
</html>

